<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashboard_17315428182960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HR data (HR data)' inline='true' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR data' name='excel-direct.023g9xr1ne3s251cb37co1oqe4vi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data Science/HR data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.023g9xr1ne3s251cb37co1oqe4vi' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Calculation_372391408454107136:qk]&quot;' value='In-active Employees' />
          <alias key='&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[usr:Calculation_372391408456359937:qk]&quot;' value='Employee Turn Over Rate' />
        </aliases>
      </column>
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_372391408454107136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_372391408456359937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_372391408454107136])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_372391408458285058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_372391408454107136])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_672D19AACA2D40E4B718A402366708E8]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_372391408454107136]' derivation='Sum' name='[sum:Calculation_372391408454107136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372391408456359937]' derivation='User' name='[usr:Calculation_372391408456359937:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
      <datasources>
        <datasource caption='HR data (HR data)' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Employee count by age bracket'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Education:nk]</column>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk]' />
              <text column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:CF_age band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee count by gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Education:nk]</column>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]' />
              <text column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</rows>
        <cols>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Education:nk]</column>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Job Role:nk]' />
              <text column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Monthly Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Monthly Income:qk]</rows>
        <cols>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_372391408454107136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_372391408456359937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_372391408454107136])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_372391408458285058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_372391408454107136])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391408454107136]' derivation='Sum' name='[sum:Calculation_372391408454107136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391408456359937]' derivation='User' name='[usr:Calculation_372391408456359937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372391408458285058]' derivation='User' name='[usr:Calculation_372391408458285058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[usr:Calculation_372391408458285058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Calculation_372391408454107136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[usr:Calculation_372391408456359937:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[usr:Calculation_372391408458285058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Calculation_372391408454107136:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[usr:Calculation_372391408456359937:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[:Measure Names]</column>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Education:nk]</column>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lollipop Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_372391408454107136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_372391408454107136]' derivation='Sum' name='[sum:Calculation_372391408454107136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</column>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]' />
              <text column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Calculation_372391408454107136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</rows>
        <cols>([federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk] + [federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Employee Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR data)' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Education:nk]</column>
            <column>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]' />
              <text column='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Performance Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]</rows>
        <cols>[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[sum:Performance Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='HR data (HR data)' name='federated.1d6ll8r14rhtqi10rchll1vvbfhw' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6ll8r14rhtqi10rchll1vvbfhw'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12093' id='3' name='KPI' show-title='false' w='61972' x='915' y='13605' />
        <zone h='10000' id='4' name='KPI' param='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Gender:nk]' type-v2='filter' w='10986' x='88944' y='116' />
        <zone h='16395' id='5' name='KPI' param='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Education:nk]' type-v2='filter' w='10986' x='89014' y='13837' />
        <zone h='11977' id='6' name='Lollipop Chart' show-title='false' w='23380' x='63944' y='13837' />
        <zone h='33256' id='7' name='Employee count by gender' w='47817' x='423' y='25698' />
        <zone h='40000' id='9' name='Income by Job Role' show-title='false' w='64225' x='35493' y='60233' />
        <zone h='24186' id='10' name='Income by Job Role' pane-specification-id='0' param='[federated.1d6ll8r14rhtqi10rchll1vvbfhw].[none:Job Role:nk]' type-v2='color' w='10634' x='89085' y='34535' />
        <zone h='38140' id='11' name='Performance Employee' show-title='false' w='33099' x='2324' y='61395' />
        <zone h='30000' id='12' name='Employee count by age bracket' w='36901' x='51197' y='28372' />
        <zone forceUpdate='true' h='6860' id='13' type-v2='text' w='61127' x='16690' y='2907'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='48'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
